# ModularWebServiceTemplates

./: LICENSE  README.md  templatepack.csproj
examples/MyPetProject/: Dockerfile  MyPetProject.sln  README.md
examples/MyPetProject/.github/workflows/: buid.yml
examples/MyPetProject/Modules/Auth/MyPetProject.Auth/: AuthDbContext.cs  AuthModule.cs  MyPetProject.Auth.csproj
examples/MyPetProject/Modules/Auth/MyPetProject.Auth.Contracts/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
examples/MyPetProject/Modules/Auth/MyPetProject.Auth.Tests/: AccountTest.cs  MyPetProject.Auth.Tests.csproj
examples/MyPetProject/Modules/Auth/MyPetProject.Auth/Data/Migrations/: 20220725115303_InitialCreate.Designer.cs  20220725115303_InitialCreate.cs  AuthDbContextModelSnapshot.cs
examples/MyPetProject/Modules/Auth/MyPetProject.Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
examples/MyPetProject/Modules/Auth/MyPetProject.Auth/Model/: Account.cs  UserRole.cs
examples/MyPetProject/Modules/SomeModule/MyPetProject.SomeModule/: AuthModule.cs  MyPetProject.SomeModule.csproj  SomeModuleDbContext.cs
examples/MyPetProject/Modules/SomeModule/MyPetProject.SomeModule.Contracts/: AddEntityRequest.cs  DeleteEntityRequest.cs  EntityDto.cs  GetEntitiesRequest.cs  GetEntityByIdRequest.cs  UpdateEntityRequest.cs
examples/MyPetProject/Modules/SomeModule/MyPetProject.SomeModule.Tests/: MyPetProject.SomeModule.Tests.csproj  UnitTest1.cs
examples/MyPetProject/Modules/SomeModule/MyPetProject.SomeModule/Handlers/: AddEntityHandler.cs  DeleteEntityHandler.cs  GetEntitiesHandler.cs  GetEntityByIdHandler.cs  UpdateEntityHandler.cs
examples/MyPetProject/Modules/SomeModule/MyPetProject.SomeModule/Model/: Entity.cs
examples/MyPetProject/MyPetProject.ApiClient/: ApiClientFactory.cs  IApiClient.cs  MyPetProject.ApiClient.csproj
examples/MyPetProject/MyPetProject.Modularity/: AppException.cs
examples/MyPetProject/MyPetProject.Tests/: ApiTest.cs  ApplicationFactory.cs  AuthTest.cs  MyPetProject.Tests.csproj
examples/MyPetProject/MyPetProject.WebApi/: ExceptionMiddleware.cs  MyPetProject.WebApi.csproj  Program.cs  SwaggerDocumentation.cs  appsettings.json
examples/MyPetProject/MyPetProject.WebApi/Controllers/: ApiTestController.cs  AuthController.cs
examples/MyPetProject/MyPetProject.WebApi/Properties/: launchSettings.json
templates/ModularWebService/: Dockerfile  ModularWebService.sln  README.md
templates/ModularWebService/.github/workflows/: publish.yml
templates/ModularWebService/.template.config/: template.json
templates/ModularWebService/ModularWebService.ApiClient/: ApiClientFactory.cs  IApiClient.cs
templates/ModularWebService/ModularWebService.Modularity/: AppException.cs  WebServiceException.cs
templates/ModularWebService/ModularWebService.Tests/: ApiTest.cs  ApplicationFactory.cs  AuthTest.cs  ModularWebService.Tests.csproj
templates/ModularWebService/ModularWebService.WebApi/: ExceptionMiddleware.cs  ModularWebService.WebApi.csproj  Program.cs  SwaggerDocumentation.cs  appsettings.Development.json  appsettings.json
templates/ModularWebService/ModularWebService.WebApi/Controllers/: ApiTestController.cs  AuthController.cs  WeatherForecastController.cs
templates/ModularWebService/ModularWebService.WebApi/Properties/: launchSettings.json
templates/ModularWebService/Modules/Auth/ModularWebService.Auth/: AuthDbContext.cs  AuthModule.cs  ModularWebService.Auth.csproj
templates/ModularWebService/Modules/Auth/ModularWebService.Auth.Contracts/: LoginRequest.cs  RegisterRequest.cs  UserDto.cs
templates/ModularWebService/Modules/Auth/ModularWebService.Auth.Tests/: AccountTest.cs  ModularWebService.Auth.Tests.csproj
templates/ModularWebService/Modules/Auth/ModularWebService.Auth/Data/: AuthDbContext.cs
templates/ModularWebService/Modules/Auth/ModularWebService.Auth/Data/Migrations/: 20220725115303_InitialCreate.Designer.cs  20220725115303_InitialCreate.cs  20220803083853_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
templates/ModularWebService/Modules/Auth/ModularWebService.Auth/Handlers/: LoginHandler.cs  RegisterHandler.cs
templates/ModularWebService/Modules/Auth/ModularWebService.Auth/Model/: Account.cs  UserRole.cs
templates/WebServiceCompose/: docker-compose.yml
templates/WebServiceCompose/.template.config/: template.json
templates/WebServiceModule/.template.config/: template.json
templates/WebServiceModule/ModularWebService.WebServiceModule/: AuthModule.cs  ModularWebService.WebServiceModule.csproj  WebServiceModuleDbContext.cs  WebServiceModuleModule.cs
templates/WebServiceModule/ModularWebService.WebServiceModule.Contracts/: AddEntityRequest.cs  AddTemplateRequest.cs  DeleteEntityRequest.cs  DeleteTemplateRequest.cs  EntityDto.cs  GetEntitiesRequest.cs  GetEntityByIdRequest.cs  GetTemplateByIdRequest.cs  TemplateDto.cs  UpdateEntityRequest.cs  UpdateTemplateRequest.cs
templates/WebServiceModule/ModularWebService.WebServiceModule.Tests/: ModularWebService.WebServiceModule.Tests.csproj  UnitTest1.cs
templates/WebServiceModule/ModularWebService.WebServiceModule/Handlers/: AddEntityHandler.cs  AddTemplateHandler.cs  DeleteEntityHandler.cs  DeleteTemplateHandler.cs  GetEntitiesHandler.cs  GetEntityByIdHandler.cs  GetTemplateByIdHandler.cs  UpdateEntityHandler.cs  UpdateTemplateHandler.cs
templates/WebServiceModule/ModularWebService.WebServiceModule/Model/: Entity.cs  Template.cs
