<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>modular.web.service.templates</PackageId>
    <Title>Modular Web Service templates</Title>
    <Authors>Mikhail Doshevsky</Authors>
    <Description>Templates for work with modular web service</Description>
    <PackageTags>dotnet-new;templates;modular;web;service</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\.idea\;templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*"/>
  </ItemGroup>

</Project>